import 'package:get/get.dart';

class MyLocal implements Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys =>{
    "ar" : 
      {"LogIn1" : "البريد الإلكتروني" ,
       "LogIn2" : "الرمز السري",
       "LogIn3" : "تسجيل الدخول" ,
       "LogIn4" : "هل نسيت كلمة المرور ؟" ,
       "LogIn5" : "إعادة تعيين كلمة المرور",
       "LogIn6" : "ليس لديك حساب ؟",
       "LogIn7" : "سجل حساب جديد",
       "LogIn8" : "أو" ,
       "LogIn9" : "المتابعة كزائر ؟",
       "LogIn10" : "!اضغط هنا" ,
       "LogIn11" : "الرجاء ادخال البريد الإلكتروني",
       "LogIn12" : "الرمز السري مطلوب لتسجيل الدخول",
       "LogIn13" : "تم تسجيل الدخول بنجاح",
       "Login14" : "!الرجاء ادخال البريد االإلكتروني بشكل صحيح",
       "reset1" : "إعادة تعيين كلمة المرور" ,
       "reset2" : "البريد الالكتروني",
       "reset3" : "إعادة تعيين كلمة المرور",
       "reset4" : "الرجاء ادخال البريد الالكتروني",
       "reset5" : "!الرجاء ادخال البريد االإلكتروني بشكل صحيح",
       "signUp1" : "!الاسم الأول لايمكن أن يكون فارغا",
       "signUp2" : "الرجاء ادخال الاسم الأول بشكل صحيح (3 حروف على الأقل)",
       "signUp3" : "الاسم الأول",
       "signUp4" : "!الاسم الأخير لايمكن أن يكون فارغا",
       "signUp5" : "الرجاء ادخال الاسم الأخير بشكل صحيح (3 حروف على الأقل)",
       "signUp6" : "الاسم الأخير",
       "signUp7" : "الرجاء ادخال البريد الإلكتروني",
       "signUp8" : "الرجاء ادخال البريد االإلكتروني بشكل صحيح",
       "signUp9" : "البريد الالكتروني",
       "signUp10" : "رقم الجوال لايمكن أن يكون فارغا",
       "signUp11" : "الرجاء ادخال رقم الجوال بشكل صحيح(10 أحرف ابتداء ب 05)",
       "signUp12" : "رقم الجوال",
       "signUp13" : "الرمز السري مطلوب لتسجيل حساب جديد",
       "signUp14" : "الرجاء ادخال الرمز السري بشكل صحيح(6 رموز على الأقل)",
       "signUp15" : "الرمز السري",
       "signUp16" : "الرمز السري لايتوافق!",
       "signUp17" : "تأكيد الرمز السري",
       "signUp18" : "تسجيل حساب جديد",
       "home1" : "براندز",
       "home2" : "التصنيفات",
       "home3" : "البراندات",
       "home4" : "رؤية الكل",
       "home5" : "شاهدت مؤخرا",
       "home6" : "مسح",
       "home7" : "ريال",
       "home8" : "ادخل للبحث",
       "compare1" : "مقارنة المنتجات",
       "compare2" : "مسح",
       "compare3" : "المنتجات",
       "compare4" : "أضف إلى السلة",
       "compare5" : "أضف إلى السلة",
       "compare6" : "ريال",
       "compare7" : "السعر",
       "compare8" : "ريال",
       "compare9" : "المقاس",
       "compare10" : "البراند",
       "compare11" : "التفاصيل",
       "compare12" : "حذف المنتج",
       "compare13" : "حذف المنتج",
       "compare14" : "أضف منتج آخر للمقارنة",
       "compare15" : "مشاهدة تصنيقات المنتجات",
       "compare16" : "لا يوجد منتج آخر للمقارنة",
       "compare17" : "مشاهدة تصنيفات المنتجات",
       "categories1": "التصنيفات"

       }
    ,
    "en" : 
      {"LogIn1" : "Email" ,
       "LogIn2" : "Password",
       "LogIn3" : "Sign In" ,
       "LogIn4" : "Forgot your password ?" ,
       "LogIn5" : "Reset password",
       "LogIn6" : "Don't have an account ?",
       "LogIn7" : "SignUp",
       "LogIn8" : "OR" ,
       "LogIn9" : "Countinue as a guest ?",
       "LogIn10" : "Click here!",
       "LogIn11" : "please enter your email",
       "LogIn12" : "Password is required for login",
       "LogIn13" : "Login sucessful",
       "LogIn14" : "Please enter a valid email!",
       "reset1" : "Reset Password",
       "reset2" : "Email",
       "reset3" : "Reset Password",
       "reset4" : "Please enter your Email",
       "reset5" : "Please enter a valid Email!",
       "signUp1" : "First Name cannot be Empty!",
       "signUp2" : "Enter a valid name (Min: 3 character)",
       "signUp3" : "First Name",
       "signUp4" : "Last Name cannot be Empty!",
       "signUp5" : "Enter a valid name (Min: 3 character)",
       "signUp6" : "Last Name",
       "signUp7" : "Please enter your Email",
       "signUp8" : "Please enter a valid Email!",
       "signUp9" : "Email",
       "signUp10" : "Phone Number cannot be Empty!",
       "signUp11" : "Enter a valid phone number (10 digits starting with 05)",
       "signUp12" : "Phone Number",
       "signUp13" : "Password is required for regestring a new account",
       "signUp14" : "Enter a valid password (Min: 6 character",
       "signUp15" : "Password",
       "signUp16" : "password doesn't match!",
       "signUp17" : "Confirm Password",
       "signUp18" : "SignUp",
       "home1" : "Brandz",
       "home2" : "Categories",
       "home3" : "Brands",
       "home4" : "View All",
       "home5" : "Recently viewed",
       "home6" : "Clear",
       "home7" : "SAR",
       "home8" : "Enter search",
       "compare1" : "Products Comparison",
       "compare2" : "Clear",
       "compare3" : "Products",
       "compare4" : "Add to Cart",
       "compare5" : "Add to Cart",
       "compare6" : " SAR",
       "compare7" : "Price",
       "compare8" : " SAR",
       "compare9" : "Size",
       "compare10" : "Brand",
       "compare11" : "Details",
       "compare12" : "Remove Product",
       "compare13" : "Remove Product",
       "compare14" : "Add Another Product To Compare With",
       "compare15" : "View Products Category",
       "compare16" : "No Products To Compare With",
       "compare17" : "View Products Category",
       "categories1": "Catigories"


       }
    
  };
  
}